{% load static %}

<!DOCTYPE html>
<html>
<head>
    <title>Pytholice</title>
    <link rel="stylesheet"  type="text/css" href="{% static 'events/style.css' %}">

    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }
        nav {
           background-color: #333;
            color: #fff;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
        }
        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }
        nav ul li {
            margin: 0 10px;
        }
        nav ul li a {
            color: #fff;
            text-decoration: none;
            transition: color 0.3s;
        }
        nav ul li a:hover {
            color: #ccc;
        }
        section {
            width: 80%;
            margin: 50px auto;
        }
        h1 {
            margin-top: 0;
        }
        /* Styles CSS ici */
        .camera {
            width: 50%;
            height: 50%;
            float: left;
            box-sizing: border-box;
            padding: 10px;
        }
        .camera iframe {
            width: 100%;
            height: 100%;
        }
        .camera span {
            position: relative;
            bottom: 10px;
            left: 0;
            width: 50%;
            text-align: center;
            font-weight: bold;
            color: white;
            background-color: #333;
            /* background-color: rgba(0, 0, 0, 0.5); */
            padding: 5px;
        }
    </style>
</head>
<body>
    <nav>
        <div>
            <h1><a href="{% url 'home' %}">Pytholice</a></h1>
        </div>
        <ul>
            <li><a href="/criminels">Criminels</a></li>
            <li><a href="/basededonnées">Base de données</a></li>
            <li><a href="/alertes">Alertes</a></li>
            <li><a href="{% url 'logout' %}">logout</a></li>
        </ul>
    </nav>
    <section>
        <h1>Bienvenue</h1>
        <p></p>
        <div class="camera">
            <span>Caméra 1</span>
            <iframe src="URL_CAMÉRA_1"></iframe>
        </div>
        <div class="camera">
            <span>Caméra 2</span>
            <iframe src="URL_CAMÉRA_2"></iframe>
        </div>
        <div class="camera">
            <span>Caméra 3</span>
            <iframe src="URL_CAMÉRA_3"></iframe>
        </div>
        <div class="camera">
            <span>Caméra 4</span>
            <iframe src="URL_CAMÉRA_4"></iframe>
        </div>
    </section>
</body>
</html>
