<!DOCTYPE html>
<html>
<head>
    <title>Criminels</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }
        nav {
            background-color: #333;
            color: #fff;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
        }
        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }
        nav ul li {
            margin: 0 10px;
        }
        nav ul li a {
            color: #fff;
            text-decoration: none;
            transition: color 0.3s;
        }
        nav ul li a:hover {
            color: #ccc;
        }
        section {
            width: 80%;
            margin: 50px auto;
        }
        h1 {
            margin-top: 0;
        }
        .criminal-container {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
        }
        .criminal-column {
            flex: 0 0 48%; /* Réglez la largeur de chaque colonne selon vos besoins */
        }
        .criminal-card {
            margin-bottom: 20px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .criminal-card img {
            width: 100%;
            max-width: 200px;
            height: auto;
            display: block;
            margin-bottom: 10px;
        }
        .criminal-card h3 {
            margin: 0;
        }
        .search-form {
            margin-bottom: 10px;
        }
        .search-input {
            padding: 5px;
            width: 100%;
            box-sizing: border-box;
            font-size: 16px;
        }
        .search-button {
            padding: 5px 10px;
            background-color: #333;
            color: #fff;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <nav>
        <div>
            <h1><a href="{% url 'home' %}">Pytholice</a></h1>
        </div>
        <ul>
            <li><a href="{% url 'criminels' %}">Criminels</a></li>
            <li><a href="/basededonnées">Base de données</a></li>
            <li><a href="{% url 'alertes' %}">Alertes</a></li>
            <li><a href="{% url 'logout' %}">logout</a></li>
        </ul>
    </nav>
    <section>
        <h1>Liste des criminels :</h1>
        
        <div class="criminal-container">
            <div class="criminal-column">
                <h2>Criminels détectés</h2>
                <form class="search-form" action="" method="get">
                    <input class="search-input" type="text" name="search_detected" placeholder="saisissez un nom">
                    <button class="search-button" type="submit">Rechercher</button>
                </form>
                {% for criminal in criminals_detected %}
                <div class="criminal-card">
                    <img src="{{ criminal.image.url }}" alt="Criminal Image">
                    <h3>{{ criminal.name }}</h3>
                </div>
                {% endfor %}
            </div>
            
            <div class="criminal-column">
                <h2>Criminels non détectés</h2>
                <form class="search-form" action="" method="get">
                    <input class="search-input" type="text" name="search_undetected" placeholder="saisissez un nom">
                    <button class="search-button" type="submit">Rechercher</button>
                </form>
                {% for criminal in criminals_undetected %}
                <div class="criminal-card">
                    <img src="{{ criminal.image.url }}" alt="Criminal Image">
                    <h3>{{ criminal.name }}</h3>
                </div>
                {% endfor %}
            </div>
        </div>
    </section>
</body>
</html>