<!DOCTYPE html>
<html>
<head>
    <title>Alertes</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }
        nav {
            background-color: #333;
            color: #fff;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
        }
        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }
        nav ul li {
            margin: 0 10px;
        }
        nav ul li a {
            color: #fff;
            text-decoration: none;
            transition: color 0.3s;
        }
        nav ul li a:hover {
            color: #ccc;
        }
        section {
            width: 80%;
            margin: 50px auto;
        }
        h1 {
            margin-top: 0;
        }  
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }  
    </style>
</head>
<body>
    <nav>
        <div>
            <h1><a href="{% url 'home' %}">Pytholice</a></h1>
        </div>
        <ul>
            <li><a href="{% url 'criminels' %}">Criminels</a></li>
            <li><a href="/basededonnées">Base de données</a></li>
            <li><a href="{% url 'alertes' %}">Alertes</a></li>
        </ul>
    </nav>    
        <section>
            <h1>Alertes</h1>
            
            <table>
                <thead>
                    <tr>
                        <th>Nom du criminel</th>
                        <th>Date</th>
                        <th>N° Cam</th>
                        <th>Localisation</th>
                    </tr>
                </thead>
                <tbody>
                    {% for criminal in criminals_list %}
                    <tr>
                        <td>{{ criminal.name }}</td>
                        <td>{{ criminal.date }}</td>
                        <td>{{ criminal.cam_number }}</td>
                        <td>{{ criminal.location }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </section>   
</body>
</html>